Calculadora.xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculadora.xamarin.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Label x:Name="label" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="40"/>
        <Button Text="0" Clicked="Button_Clicked" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        <Button Text="C" Clicked="Button_Clicked_1" Grid.Row="1" Grid.Column="2"/>
        <Button Text="=" Clicked="Button_Clicked_3" Grid.Row="5" Grid.Column="3"/>
        <Button Text="+" Clicked="Button_Clicked_2" Grid.Row="4" Grid.Column="3"/>
        <Button Text="-" Clicked="Button_Clicked_2" Grid.Row="3" Grid.Column="3"/>
        <Button Text="2" Clicked="Button_Clicked" Grid.Row="4" Grid.Column="1"/>
        <Button Text="1" Clicked="Button_Clicked" Grid.Row="4" Grid.Column="0"/>
        <Button Text="3" Clicked="Button_Clicked" Grid.Row="4" Grid.Column="2"/>
        <Button Text="4" Clicked="Button_Clicked" Grid.Row="3" Grid.Column="0"/>
        <Button Text="5" Clicked="Button_Clicked" Grid.Row="3" Grid.Column="1"/>
        <Button Text="6" Clicked="Button_Clicked" Grid.Row="3" Grid.Column="2"/>
        <Button Text="7" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="0"/>
        <Button Text="8" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="1"/>
        <Button Text="9" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="2"/>
        <Button Text="*" Clicked="Button_Clicked_2" Grid.Row="2" Grid.Column="3"/>
        <Button Text="," Clicked="Button_Clicked" Grid.Row="5" Grid.Column="2"/>
        <Button Text="/" Clicked="Button_Clicked_2" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1"/>
        <Button Text="Tabuada" Clicked="Button_Clicked_5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
